{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#327a41",
        "activityBar.background": "#327a41",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3c2e71",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#327a41",
        "statusBar.background": "#23562e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#327a41",
        "statusBarItem.remoteBackground": "#23562e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#23562e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#23562e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#23562e"
}